# TasaCambioAPI

./: LICENSE.txt  TasaCambioAPI.sln
TasaCambioAPI/: Program.cs  TasaCambioAPI.csproj  TasaCambioAPI.http  WeatherForecast.cs  appsettings.json  readme.md
TasaCambioAPI/Controllers/: TasaCambioController.cs  WeatherForecastController.cs
TasaCambioAPI/Models/: TasaCambio.cs  TasaCambioDbContext.cs
TasaCambioAPI/Properties/: launchSettings.json
TasaCambioAPI/Repository/Contrato/: ITasaCambioService.cs
TasaCambioAPI/Repository/Implementacion/: TasaCambioService.cs
TasaCambioAPI/Utilidades/: DateTimeExtensions.cs  InternetTime.cs
